is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesarrolloModelos
build_property.RootNamespace = DesarrolloModelos
build_property.ProjectDir = E:\NetCoreMVC\NetCore\DesarrolloModelos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NetCoreMVC\NetCore\DesarrolloModelos
build_property._RazorSourceGeneratorDebug = 

[E:/NetCoreMVC/NetCore/DesarrolloModelos/Views/Butterfly/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0dGVyZmx5XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/DesarrolloModelos/Views/Butterfly/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnV0dGVyZmx5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/DesarrolloModelos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
