is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ComponenteVista
build_property.RootNamespace = ComponenteVista
build_property.ProjectDir = E:\NetCoreMVC\NetCore\ComponenteVista\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NetCoreMVC\NetCore\ComponenteVista
build_property._RazorSourceGeneratorDebug = 

[E:/NetCoreMVC/NetCore/ComponenteVista/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/ComponenteVista/Views/Shared/Components/PersonaTarjetaComponenteVista/Tarjeta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGVyc29uYVRhcmpldGFDb21wb25lbnRlVmlzdGFcVGFyamV0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/ComponenteVista/Views/Shared/_Tarjeta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9UYXJqZXRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
