is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AjaxAndBootstrap
build_property.RootNamespace = AjaxAndBootstrap
build_property.ProjectDir = E:\NetCoreMVC\NetCore\RepasoMvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\NetCoreMVC\NetCore\RepasoMvc
build_property._RazorSourceGeneratorDebug = 

[E:/NetCoreMVC/NetCore/RepasoMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/RepasoMvc/Views/Home/_Ayuda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQXl1ZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/RepasoMvc/Views/Home/_Information.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSW5mb3JtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/RepasoMvc/Views/Home/_OtroDiv.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfT3Ryb0Rpdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/RepasoMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/RepasoMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/NetCoreMVC/NetCore/RepasoMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
